#loc = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":111:0)
#loc110 = loc("a_ptr"(#loc))
#loc111 = loc("b_ptr"(#loc))
#loc112 = loc("c_ptr"(#loc))
#loc113 = loc("zeros_ptr"(#loc))
#loc114 = loc("scales_ptr"(#loc))
#loc115 = loc("M"(#loc))
#loc116 = loc("N"(#loc))
#loc117 = loc("K"(#loc))
#loc118 = loc("group_size"(#loc))
module {
  tt.func public @awq_gemm_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %zeros_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("zeros_ptr"(#loc)), %scales_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("scales_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %group_size: i32 {tt.divisibility = 16 : i32} loc("group_size"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc119)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<32x32xf16> loc(#loc222)
    %num_pid_n = arith.constant 31 : i32 loc(#loc223)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x32xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x4xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x4xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %cst_3 = arith.constant dense<64> : tensor<32x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<15> : tensor<64x32xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %shifts = arith.constant dense<4> : tensor<8xi32> loc(#loc122)
    %reverse_awq_order_tensor = arith.constant dense<4> : tensor<2xi32> loc(#loc123)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc124)
    %pid_z = tt.get_program_id y : i32 loc(#loc125)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc224)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c32_i32 : i32 loc(#loc225)
    %pid_m = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc126)
    %pid_n = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc127)
    %reverse_awq_order_tensor_8 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc128)
    %reverse_awq_order_tensor_9 = arith.muli %reverse_awq_order_tensor_8, %reverse_awq_order_tensor : tensor<2xi32> loc(#loc123)
    %reverse_awq_order_tensor_10 = tt.expand_dims %reverse_awq_order_tensor_9 {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc129)
    %reverse_awq_order_tensor_11 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc130)
    %reverse_awq_order_tensor_12 = tt.expand_dims %reverse_awq_order_tensor_11 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc131)
    %reverse_awq_order_tensor_13 = tt.broadcast %reverse_awq_order_tensor_10 : tensor<1x2xi32> -> tensor<4x2xi32> loc(#loc132)
    %reverse_awq_order_tensor_14 = tt.broadcast %reverse_awq_order_tensor_12 : tensor<4x1xi32> -> tensor<4x2xi32> loc(#loc132)
    %reverse_awq_order_tensor_15 = arith.addi %reverse_awq_order_tensor_13, %reverse_awq_order_tensor_14 : tensor<4x2xi32> loc(#loc132)
    %reverse_awq_order_tensor_16 = tt.reshape %reverse_awq_order_tensor_15 : tensor<4x2xi32> -> tensor<8xi32> loc(#loc133)
    %shifts_17 = arith.muli %reverse_awq_order_tensor_16, %shifts : tensor<8xi32> loc(#loc122)
    %shifts_18 = tt.expand_dims %shifts_17 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc134)
    %shifts_19 = tt.broadcast %shifts_18 : tensor<1x8xi32> -> tensor<256x8xi32> loc(#loc135)
    %shifts_20 = tt.reshape %shifts_19 : tensor<256x8xi32> -> tensor<64x32xi32> loc(#loc136)
    %offsets_am = arith.muli %pid_m, %c32_i32 : i32 loc(#loc137)
    %offsets_am_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc138)
    %offsets_am_22 = tt.splat %offsets_am : i32 -> tensor<32xi32> loc(#loc139)
    %offsets_am_23 = arith.addi %offsets_am_22, %offsets_am_21 : tensor<32xi32> loc(#loc139)
    %masks_am = tt.splat %M : i32 -> tensor<32xi32> loc(#loc140)
    %masks_am_24 = arith.cmpi slt, %offsets_am_23, %masks_am : tensor<32xi32> loc(#loc140)
    %offsets_bn = arith.muli %pid_n, %c4_i32 : i32 loc(#loc141)
    %offsets_bn_25 = tt.splat %offsets_bn : i32 -> tensor<4xi32> loc(#loc142)
    %offsets_bn_26 = arith.addi %offsets_bn_25, %reverse_awq_order_tensor_11 : tensor<4xi32> loc(#loc142)
    %masks_bn = arith.divsi %N, %c8_i32 : i32 loc(#loc143)
    %masks_bn_27 = tt.splat %masks_bn : i32 -> tensor<4xi32> loc(#loc144)
    %masks_bn_28 = arith.cmpi slt, %offsets_bn_26, %masks_bn_27 : tensor<4xi32> loc(#loc144)
    %offsets_sn = arith.muli %pid_n, %c32_i32 : i32 loc(#loc145)
    %offsets_sn_29 = tt.splat %offsets_sn : i32 -> tensor<32xi32> loc(#loc146)
    %offsets_sn_30 = arith.addi %offsets_sn_29, %offsets_am_21 : tensor<32xi32> loc(#loc146)
    %masks_sn = tt.splat %N : i32 -> tensor<32xi32> loc(#loc147)
    %masks_sn_31 = arith.cmpi slt, %offsets_sn_30, %masks_sn : tensor<32xi32> loc(#loc147)
    %offsets_k = arith.muli %pid_z, %c64_i32 : i32 loc(#loc148)
    %offsets_k_32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc149)
    %offsets_k_33 = tt.splat %offsets_k : i32 -> tensor<64xi32> loc(#loc150)
    %offsets_k_34 = arith.addi %offsets_k_33, %offsets_k_32 : tensor<64xi32> loc(#loc150)
    %offsets_a = tt.expand_dims %offsets_am_23 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc151)
    %offsets_a_35 = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc152)
    %offsets_a_36 = arith.muli %offsets_a_35, %offsets_a : tensor<32x1xi32> loc(#loc152)
    %offsets_a_37 = tt.expand_dims %offsets_k_34 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc153)
    %offsets_a_38 = tt.broadcast %offsets_a_36 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc154)
    %offsets_a_39 = tt.broadcast %offsets_a_37 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc154)
    %offsets_a_40 = arith.addi %offsets_a_38, %offsets_a_39 : tensor<32x64xi32> loc(#loc154)
    %offsets_b = tt.expand_dims %offsets_k_34 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc155)
    %offsets_b_41 = tt.splat %masks_bn : i32 -> tensor<64x1xi32> loc(#loc156)
    %offsets_b_42 = arith.muli %offsets_b_41, %offsets_b : tensor<64x1xi32> loc(#loc156)
    %offsets_b_43 = tt.expand_dims %offsets_bn_26 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc157)
    %offsets_b_44 = tt.broadcast %offsets_b_42 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc158)
    %offsets_b_45 = tt.broadcast %offsets_b_43 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc158)
    %offsets_b_46 = arith.addi %offsets_b_44, %offsets_b_45 : tensor<64x4xi32> loc(#loc158)
    %a_ptrs = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>> loc(#loc159)
    %a_ptrs_47 = tt.addptr %a_ptrs, %offsets_a_40 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc159)
    %b_ptrs = tt.splat %b_ptr : !tt.ptr<i32> -> tensor<64x4x!tt.ptr<i32>> loc(#loc160)
    %b_ptrs_48 = tt.addptr %b_ptrs, %offsets_b_46 : tensor<64x4x!tt.ptr<i32>>, tensor<64x4xi32> loc(#loc160)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc161)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc162)
    %masks_k = tt.splat %K : i32 -> tensor<64xi32> loc(#loc163)
    %masks_a = tt.expand_dims %masks_am_24 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc164)
    %masks_a_49 = tt.broadcast %masks_a : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc165)
    %masks_b = tt.expand_dims %masks_bn_28 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc166)
    %masks_b_50 = tt.broadcast %masks_b : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc167)
    %zeros_ptrs = tt.splat %zeros_ptr : !tt.ptr<i32> -> tensor<1x4x!tt.ptr<i32>> loc(#loc168)
    %offsets_s = tt.expand_dims %offsets_sn_30 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc169)
    %masks_s = tt.expand_dims %masks_sn_31 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc170)
    %scales_ptrs = tt.splat %scales_ptr : !tt.ptr<f16> -> tensor<1x32x!tt.ptr<f16>> loc(#loc171)
    %b_ptrs_51 = arith.muli %masks_bn, %c64_i32 : i32 loc(#loc172)
    %b_ptrs_52 = tt.splat %b_ptrs_51 : i32 -> tensor<64x4xi32> loc(#loc173)
    %b_ptrs_53:4 = scf.for %k = %c0_i32 to %1 step %c1_i32 iter_args(%accumulator_70 = %accumulator, %offsets_k_71 = %offsets_k_34, %a_ptrs_72 = %a_ptrs_47, %b_ptrs_73 = %b_ptrs_48) -> (tensor<32x32xf16>, tensor<64xi32>, tensor<32x64x!tt.ptr<f16>>, tensor<64x4x!tt.ptr<i32>>)  : i32 {
      %masks_k_74 = arith.cmpi slt, %offsets_k_71, %masks_k : tensor<64xi32> loc(#loc163)
      %masks_a_75 = tt.expand_dims %masks_k_74 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc175)
      %masks_a_76 = tt.broadcast %masks_a_75 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc165)
      %masks_a_77 = arith.andi %masks_a_49, %masks_a_76 : tensor<32x64xi1> loc(#loc165)
      %a = tt.load %a_ptrs_72, %masks_a_77, %cst_2 : tensor<32x64x!tt.ptr<f16>> loc(#loc176)
      %masks_b_78 = tt.expand_dims %masks_k_74 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc177)
      %masks_b_79 = tt.broadcast %masks_b_78 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc167)
      %masks_b_80 = arith.andi %masks_b_79, %masks_b_50 : tensor<64x4xi1> loc(#loc167)
      %b = tt.load %b_ptrs_73, %masks_b_80, %cst_1 : tensor<64x4x!tt.ptr<i32>> loc(#loc178)
      %c = tt.join %b, %b : tensor<64x4xi32> -> tensor<64x4x2xi32> loc(#loc227)
      %b_81 = tt.reshape %c : tensor<64x4x2xi32> -> tensor<64x8xi32> loc(#loc228)
      %c_82 = tt.join %b_81, %b_81 : tensor<64x8xi32> -> tensor<64x8x2xi32> loc(#loc229)
      %b_83 = tt.reshape %c_82 : tensor<64x8x2xi32> -> tensor<64x16xi32> loc(#loc230)
      %c_84 = tt.join %b_83, %b_83 : tensor<64x16xi32> -> tensor<64x16x2xi32> loc(#loc231)
      %b_85 = tt.reshape %c_84 : tensor<64x16x2xi32> -> tensor<64x32xi32> loc(#loc232)
      %offsets_szk = arith.muli %k, %c64_i32 : i32 loc(#loc183)
      %offsets_szk_86 = arith.addi %offsets_szk, %offsets_k : i32 loc(#loc184)
      %offsets_szk_87 = arith.divsi %offsets_szk_86, %group_size : i32 loc(#loc185)
      %offsets_z = arith.muli %masks_bn, %offsets_szk_87 : i32 loc(#loc186)
      %offsets_z_88 = tt.splat %offsets_z : i32 -> tensor<1x4xi32> loc(#loc233)
      %offsets_z_89 = arith.addi %offsets_z_88, %offsets_b_43 : tensor<1x4xi32> loc(#loc187)
      %masks_zk = arith.divsi %K, %group_size : i32 loc(#loc188)
      %masks_zk_90 = arith.cmpi slt, %offsets_szk_87, %masks_zk : i32 loc(#loc189)
      %masks_z = tt.splat %masks_zk_90 : i1 -> tensor<1x4xi1> loc(#loc234)
      %masks_z_91 = arith.andi %masks_z, %masks_b : tensor<1x4xi1> loc(#loc190)
      %zeros_ptrs_92 = tt.addptr %zeros_ptrs, %offsets_z_89 : tensor<1x4x!tt.ptr<i32>>, tensor<1x4xi32> loc(#loc168)
      %zeros = tt.load %zeros_ptrs_92, %masks_z_91, %cst_0 : tensor<1x4x!tt.ptr<i32>> loc(#loc192)
      %c_93 = tt.join %zeros, %zeros : tensor<1x4xi32> -> tensor<1x4x2xi32> loc(#loc235)
      %zeros_94 = tt.reshape %c_93 : tensor<1x4x2xi32> -> tensor<1x8xi32> loc(#loc236)
      %c_95 = tt.join %zeros_94, %zeros_94 : tensor<1x8xi32> -> tensor<1x8x2xi32> loc(#loc237)
      %zeros_96 = tt.reshape %c_95 : tensor<1x8x2xi32> -> tensor<1x16xi32> loc(#loc238)
      %c_97 = tt.join %zeros_96, %zeros_96 : tensor<1x16xi32> -> tensor<1x16x2xi32> loc(#loc239)
      %zeros_98 = tt.reshape %c_97 : tensor<1x16x2xi32> -> tensor<1x32xi32> loc(#loc240)
      %zeros_99 = tt.broadcast %zeros_98 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc196)
      %offsets_s_100 = arith.muli %N, %offsets_szk_87 : i32 loc(#loc197)
      %offsets_s_101 = tt.splat %offsets_s_100 : i32 -> tensor<1x32xi32> loc(#loc241)
      %offsets_s_102 = arith.addi %offsets_s_101, %offsets_s : tensor<1x32xi32> loc(#loc198)
      %masks_s_103 = tt.splat %masks_zk_90 : i1 -> tensor<1x32xi1> loc(#loc242)
      %masks_s_104 = arith.andi %masks_s_103, %masks_s : tensor<1x32xi1> loc(#loc199)
      %scales_ptrs_105 = tt.addptr %scales_ptrs, %offsets_s_102 : tensor<1x32x!tt.ptr<f16>>, tensor<1x32xi32> loc(#loc171)
      %scales = tt.load %scales_ptrs_105, %masks_s_104, %cst : tensor<1x32x!tt.ptr<f16>> loc(#loc201)
      %scales_106 = tt.broadcast %scales : tensor<1x32xf16> -> tensor<64x32xf16> loc(#loc202)
      %b_107 = arith.shrsi %b_85, %shifts_20 : tensor<64x32xi32> loc(#loc203)
      %b_108 = arith.andi %b_107, %cst_5 : tensor<64x32xi32> loc(#loc204)
      %zeros_109 = arith.shrsi %zeros_99, %shifts_20 : tensor<64x32xi32> loc(#loc205)
      %zeros_110 = arith.andi %zeros_109, %cst_5 : tensor<64x32xi32> loc(#loc206)
      %b_111 = arith.subi %b_108, %zeros_110 : tensor<64x32xi32> loc(#loc207)
      %b_112 = arith.sitofp %b_111 : tensor<64x32xi32> to tensor<64x32xf16> loc(#loc208)
      %b_113 = arith.mulf %b_112, %scales_106 : tensor<64x32xf16> loc(#loc208)
      %accumulator_114 = tt.dot %a, %b_113, %accumulator_70 : tensor<32x64xf16> * tensor<64x32xf16> -> tensor<32x32xf16> loc(#loc209)
      %offsets_k_115 = arith.addi %offsets_k_71, %cst_4 : tensor<64xi32> loc(#loc210)
      %a_ptrs_116 = tt.addptr %a_ptrs_72, %cst_3 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc211)
      %b_ptrs_117 = tt.addptr %b_ptrs_73, %b_ptrs_52 : tensor<64x4x!tt.ptr<i32>>, tensor<64x4xi32> loc(#loc173)
      scf.yield %accumulator_114, %offsets_k_115, %a_ptrs_116, %b_ptrs_117 : tensor<32x32xf16>, tensor<64xi32>, tensor<32x64x!tt.ptr<f16>>, tensor<64x4x!tt.ptr<i32>> loc(#loc97)
    } loc(#loc244)
    %c_ptrs = arith.muli %pid_z, %N : i32 loc(#loc212)
    %c_ptrs_54 = arith.muli %c_ptrs, %M : i32 loc(#loc213)
    %c_ptrs_55 = tt.addptr %c_ptr, %c_ptrs_54 : !tt.ptr<f16>, i32 loc(#loc214)
    %c_ptrs_56 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc215)
    %c_ptrs_57 = arith.muli %c_ptrs_56, %offsets_a : tensor<32x1xi32> loc(#loc215)
    %c_ptrs_58 = tt.splat %c_ptrs_55 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc216)
    %c_ptrs_59 = tt.addptr %c_ptrs_58, %c_ptrs_57 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc216)
    %c_ptrs_60 = tt.expand_dims %offsets_sn_30 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc217)
    %c_ptrs_61 = tt.broadcast %c_ptrs_59 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x32x!tt.ptr<f16>> loc(#loc218)
    %c_ptrs_62 = tt.broadcast %c_ptrs_60 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc218)
    %c_ptrs_63 = tt.addptr %c_ptrs_61, %c_ptrs_62 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc218)
    %c_mask = tt.splat %M : i32 -> tensor<32x1xi32> loc(#loc219)
    %c_mask_64 = arith.cmpi slt, %offsets_a, %c_mask : tensor<32x1xi32> loc(#loc219)
    %c_mask_65 = tt.splat %N : i32 -> tensor<1x32xi32> loc(#loc220)
    %c_mask_66 = arith.cmpi slt, %c_ptrs_60, %c_mask_65 : tensor<1x32xi32> loc(#loc220)
    %c_mask_67 = tt.broadcast %c_mask_64 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc221)
    %c_mask_68 = tt.broadcast %c_mask_66 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc221)
    %c_mask_69 = arith.andi %c_mask_67, %c_mask_68 : tensor<32x32xi1> loc(#loc221)
    tt.store %c_ptrs_63, %b_ptrs_53#0, %c_mask_69 : tensor<32x32x!tt.ptr<f16>> loc(#loc108)
    tt.return loc(#loc109)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":180:33)
#loc3 = loc("/home/letsrtfm/miniforge3/envs/sglang-triton36/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc4 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":144:27)
#loc5 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":131:27)
#loc6 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":180:22)
#loc7 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":153:40)
#loc8 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":149:27)
#loc9 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":126:24)
#loc10 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":127:26)
#loc11 = loc("/home/letsrtfm/miniforge3/envs/sglang-triton36/lib/python3.12/site-packages/triton/language/standard.py":43:17)
#loc12 = loc("/home/letsrtfm/miniforge3/envs/sglang-triton36/lib/python3.12/site-packages/triton/language/standard.py":43:30)
#loc13 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":133:19)
#loc14 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":134:18)
#loc15 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":149:22)
#loc16 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":149:30)
#loc17 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":149:54)
#loc18 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":149:57)
#loc19 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":149:41)
#loc20 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":150:14)
#loc21 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":154:36)
#loc22 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":154:46)
#loc23 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":155:32)
#loc24 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":158:25)
#loc25 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":158:53)
#loc26 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":158:40)
#loc27 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":159:28)
#loc28 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":161:26)
#loc29 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":161:47)
#loc30 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":162:33)
#loc31 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":162:28)
#loc32 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":167:25)
#loc33 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":167:40)
#loc34 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":168:28)
#loc35 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":170:24)
#loc36 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":170:52)
#loc37 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":170:39)
#loc38 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":171:31)
#loc39 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":171:20)
#loc40 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":171:52)
#loc41 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":171:42)
#loc42 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":172:37)
#loc43 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":172:27)
#loc44 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":172:59)
#loc45 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":172:48)
#loc46 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":174:21)
#loc47 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":175:21)
#loc48 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":181:30)
#loc49 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":182:27)
#loc50 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":182:38)
#loc51 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":185:46)
#loc52 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":185:37)
#loc53 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":198:33)
#loc54 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":205:58)
#loc55 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":207:47)
#loc56 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":208:35)
#loc57 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":222:44)
#loc58 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":222:18)
#loc59 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":182:46)
#loc60 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":183:20)
#loc61 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":185:26)
#loc62 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":186:20)
#loc63 = loc("/home/letsrtfm/miniforge3/envs/sglang-triton36/lib/python3.12/site-packages/triton/language/standard.py":527:21)
#loc64 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":187:29)
#loc65 = loc("/home/letsrtfm/miniforge3/envs/sglang-triton36/lib/python3.12/site-packages/triton/language/standard.py":536:31)
#loc66 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":188:29)
#loc67 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":189:29)
#loc68 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":193:37)
#loc69 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":193:41)
#loc70 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":194:13)
#loc71 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":195:31)
#loc72 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":195:54)
#loc73 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":196:38)
#loc74 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":196:33)
#loc75 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":197:38)
#loc76 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":197:27)
#loc77 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":199:24)
#loc78 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":200:37)
#loc79 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":201:37)
#loc80 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":202:37)
#loc81 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":203:39)
#loc82 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":205:24)
#loc83 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":205:47)
#loc84 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":207:38)
#loc85 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":207:27)
#loc86 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":209:25)
#loc87 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":210:41)
#loc88 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":212:18)
#loc89 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":212:28)
#loc90 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":213:26)
#loc91 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":213:36)
#loc92 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":214:17)
#loc93 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":214:26)
#loc94 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":218:35)
#loc95 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":220:21)
#loc96 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":221:18)
#loc97 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":222:8)
#loc98 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:29)
#loc99 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:33)
#loc100 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:21)
#loc101 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:41)
#loc102 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:37)
#loc103 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:68)
#loc104 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":227:60)
#loc105 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":228:33)
#loc106 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":228:58)
#loc107 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":228:39)
#loc108 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":229:21)
#loc109 = loc("/home/letsrtfm/AI/rdna4-inference-triton36/scripts/../components/sglang/python/sglang/srt/layers/quantization/awq_triton.py":229:4)
#loc119 = loc(callsite(#loc1 at #loc2))
#loc120 = loc("accumulator"(#loc4))
#loc121 = loc("num_pid_n"(#loc5))
#loc122 = loc("shifts"(#loc7))
#loc123 = loc("reverse_awq_order_tensor"(#loc8))
#loc124 = loc("pid"(#loc9))
#loc125 = loc("pid_z"(#loc10))
#loc126 = loc("pid_m"(#loc13))
#loc127 = loc("pid_n"(#loc14))
#loc128 = loc("reverse_awq_order_tensor"(#loc15))
#loc129 = loc("reverse_awq_order_tensor"(#loc16))
#loc130 = loc("reverse_awq_order_tensor"(#loc17))
#loc131 = loc("reverse_awq_order_tensor"(#loc18))
#loc132 = loc("reverse_awq_order_tensor"(#loc19))
#loc133 = loc("reverse_awq_order_tensor"(#loc20))
#loc134 = loc("shifts"(#loc21))
#loc135 = loc("shifts"(#loc22))
#loc136 = loc("shifts"(#loc23))
#loc137 = loc("offsets_am"(#loc24))
#loc138 = loc("offsets_am"(#loc25))
#loc139 = loc("offsets_am"(#loc26))
#loc140 = loc("masks_am"(#loc27))
#loc141 = loc("offsets_bn"(#loc28))
#loc142 = loc("offsets_bn"(#loc29))
#loc143 = loc("masks_bn"(#loc30))
#loc144 = loc("masks_bn"(#loc31))
#loc145 = loc("offsets_sn"(#loc32))
#loc146 = loc("offsets_sn"(#loc33))
#loc147 = loc("masks_sn"(#loc34))
#loc148 = loc("offsets_k"(#loc35))
#loc149 = loc("offsets_k"(#loc36))
#loc150 = loc("offsets_k"(#loc37))
#loc151 = loc("offsets_a"(#loc38))
#loc152 = loc("offsets_a"(#loc39))
#loc153 = loc("offsets_a"(#loc40))
#loc154 = loc("offsets_a"(#loc41))
#loc155 = loc("offsets_b"(#loc42))
#loc156 = loc("offsets_b"(#loc43))
#loc157 = loc("offsets_b"(#loc44))
#loc158 = loc("offsets_b"(#loc45))
#loc159 = loc("a_ptrs"(#loc46))
#loc160 = loc("b_ptrs"(#loc47))
#loc161 = loc(callsite(#loc11 at #loc2))
#loc162 = loc(callsite(#loc12 at #loc2))
#loc163 = loc("masks_k"(#loc48))
#loc164 = loc("masks_a"(#loc49))
#loc165 = loc("masks_a"(#loc50))
#loc166 = loc("masks_b"(#loc51))
#loc167 = loc("masks_b"(#loc52))
#loc168 = loc("zeros_ptrs"(#loc53))
#loc169 = loc("offsets_s"(#loc54))
#loc170 = loc("masks_s"(#loc55))
#loc171 = loc("scales_ptrs"(#loc56))
#loc172 = loc("b_ptrs"(#loc57))
#loc173 = loc("b_ptrs"(#loc58))
#loc174 = loc("accumulator"(#loc6))
#loc175 = loc("masks_a"(#loc59))
#loc176 = loc("a"(#loc60))
#loc177 = loc("masks_b"(#loc61))
#loc178 = loc("b"(#loc62))
#loc179 = loc("c"(#loc63))
#loc180 = loc("b"(#loc64))
#loc181 = loc("b"(#loc66))
#loc182 = loc("b"(#loc67))
#loc183 = loc("offsets_szk"(#loc68))
#loc184 = loc("offsets_szk"(#loc69))
#loc185 = loc("offsets_szk"(#loc70))
#loc186 = loc("offsets_z"(#loc71))
#loc187 = loc("offsets_z"(#loc72))
#loc188 = loc("masks_zk"(#loc73))
#loc189 = loc("masks_zk"(#loc74))
#loc190 = loc("masks_z"(#loc75))
#loc191 = loc("masks_z"(#loc76))
#loc192 = loc("zeros"(#loc77))
#loc193 = loc("zeros"(#loc78))
#loc194 = loc("zeros"(#loc79))
#loc195 = loc("zeros"(#loc80))
#loc196 = loc("zeros"(#loc81))
#loc197 = loc("offsets_s"(#loc82))
#loc198 = loc("offsets_s"(#loc83))
#loc199 = loc("masks_s"(#loc84))
#loc200 = loc("masks_s"(#loc85))
#loc201 = loc("scales"(#loc86))
#loc202 = loc("scales"(#loc87))
#loc203 = loc("b"(#loc88))
#loc204 = loc("b"(#loc89))
#loc205 = loc("zeros"(#loc90))
#loc206 = loc("zeros"(#loc91))
#loc207 = loc("b"(#loc92))
#loc208 = loc("b"(#loc93))
#loc209 = loc("accumulator"(#loc94))
#loc210 = loc("offsets_k"(#loc95))
#loc211 = loc("a_ptrs"(#loc96))
#loc212 = loc("c_ptrs"(#loc98))
#loc213 = loc("c_ptrs"(#loc99))
#loc214 = loc("c_ptrs"(#loc100))
#loc215 = loc("c_ptrs"(#loc101))
#loc216 = loc("c_ptrs"(#loc102))
#loc217 = loc("c_ptrs"(#loc103))
#loc218 = loc("c_ptrs"(#loc104))
#loc219 = loc("c_mask"(#loc105))
#loc220 = loc("c_mask"(#loc106))
#loc221 = loc("c_mask"(#loc107))
#loc222 = loc(callsite(#loc3 at #loc120))
#loc223 = loc(callsite(#loc1 at #loc121))
#loc224 = loc(callsite(#loc11 at #loc121))
#loc225 = loc(callsite(#loc12 at #loc121))
#loc226 = loc("offsets_k"(#loc174))
#loc227 = loc(callsite(#loc179 at #loc180))
#loc228 = loc(callsite(#loc65 at #loc180))
#loc229 = loc(callsite(#loc179 at #loc181))
#loc230 = loc(callsite(#loc65 at #loc181))
#loc231 = loc(callsite(#loc179 at #loc182))
#loc232 = loc(callsite(#loc65 at #loc182))
#loc233 = loc(fused[#loc187, #loc186])
#loc234 = loc(fused[#loc190, #loc191])
#loc235 = loc(callsite(#loc179 at #loc193))
#loc236 = loc(callsite(#loc65 at #loc193))
#loc237 = loc(callsite(#loc179 at #loc194))
#loc238 = loc(callsite(#loc65 at #loc194))
#loc239 = loc(callsite(#loc179 at #loc195))
#loc240 = loc(callsite(#loc65 at #loc195))
#loc241 = loc(fused[#loc198, #loc197])
#loc242 = loc(fused[#loc199, #loc200])
#loc243 = loc("a_ptrs"(#loc226))
#loc244 = loc("b_ptrs"(#loc243))
