==========================================================================================
AWQ GEMM Microbenchmark Sweep — Triton 3.6 on RDNA4 (gfx1201)
==========================================================================================


======================================================================
  q_proj: K=5120, N=2048
======================================================================
  M=  1: 0.030ms  178 GB/s  32798 tok/s  SK=8 BSM=16 BSN=64 BSK=128
    Top 3:
      0.030ms  178 GB/s  SK=8 BSM=16 BSN=64 BSK=128
      0.031ms  174 GB/s  SK=8 BSM=16 BSN=128 BSK=64
      0.032ms  168 GB/s  SK=8 BSM=16 BSN=128 BSK=32
  M=  2: 0.031ms  174 GB/s  63961 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M=  4: 0.026ms  209 GB/s  152934 tok/s  SK=8 BSM=16 BSN=64 BSK=128
  M=  8: 0.027ms  207 GB/s  300200 tok/s  SK=8 BSM=16 BSN=64 BSK=128
  M= 16: 0.031ms  180 GB/s  510076 tok/s  SK=4 BSM=16 BSN=64 BSK=128

======================================================================
  k_proj: K=5120, N=512
======================================================================
  M=  1: 0.022ms  63 GB/s  45952 tok/s  SK=8 BSM=32 BSN=128 BSK=64
    Top 3:
      0.022ms  63 GB/s  SK=8 BSM=32 BSN=128 BSK=64
      0.022ms  62 GB/s  SK=4 BSM=32 BSN=32 BSK=128
      0.022ms  62 GB/s  SK=8 BSM=32 BSN=64 BSK=64
  M=  2: 0.022ms  62 GB/s  90926 tok/s  SK=4 BSM=16 BSN=64 BSK=128
  M=  4: 0.022ms  63 GB/s  179638 tok/s  SK=8 BSM=32 BSN=64 BSK=128
  M=  8: 0.022ms  64 GB/s  356079 tok/s  SK=8 BSM=16 BSN=64 BSK=64
  M= 16: 0.022ms  69 GB/s  723036 tok/s  SK=8 BSM=16 BSN=64 BSK=128

======================================================================
  v_proj: K=5120, N=512
======================================================================
  M=  1: 0.022ms  61 GB/s  45019 tok/s  SK=8 BSM=16 BSN=128 BSK=64
    Top 3:
      0.022ms  61 GB/s  SK=8 BSM=16 BSN=128 BSK=64
      0.022ms  61 GB/s  SK=4 BSM=32 BSN=64 BSK=128
      0.022ms  61 GB/s  SK=8 BSM=16 BSN=64 BSK=32
  M=  2: 0.022ms  63 GB/s  91777 tok/s  SK=8 BSM=16 BSN=64 BSK=128
  M=  4: 0.022ms  63 GB/s  179252 tok/s  SK=8 BSM=16 BSN=64 BSK=64
  M=  8: 0.022ms  66 GB/s  364085 tok/s  SK=8 BSM=32 BSN=32 BSK=128
  M= 16: 0.022ms  70 GB/s  727342 tok/s  SK=8 BSM=16 BSN=128 BSK=64

======================================================================
  o_proj: K=2048, N=5120
======================================================================
  M=  1: 0.026ms  211 GB/s  38912 tok/s  SK=8 BSM=16 BSN=64 BSK=128
    Top 3:
      0.026ms  211 GB/s  SK=8 BSM=16 BSN=64 BSK=128
      0.026ms  207 GB/s  SK=2 BSM=16 BSN=64 BSK=128
      0.026ms  205 GB/s  SK=8 BSM=16 BSN=128 BSK=64
  M=  2: 0.026ms  212 GB/s  78186 tok/s  SK=4 BSM=16 BSN=64 BSK=128
  M=  4: 0.026ms  207 GB/s  151453 tok/s  SK=4 BSM=16 BSN=64 BSK=128
  M=  8: 0.027ms  205 GB/s  297742 tok/s  SK=8 BSM=16 BSN=64 BSK=128
  M= 16: 0.027ms  212 GB/s  600625 tok/s  SK=4 BSM=16 BSN=128 BSK=64

======================================================================
  gate_proj: K=5120, N=16384
======================================================================
  M=  1: 0.104ms  417 GB/s  9634 tok/s  SK=8 BSM=16 BSN=128 BSK=64
    Top 3:
      0.104ms  417 GB/s  SK=8 BSM=16 BSN=128 BSK=64
      0.105ms  413 GB/s  SK=4 BSM=16 BSN=128 BSK=64
      0.106ms  410 GB/s  SK=8 BSM=16 BSN=64 BSK=128
  M=  2: 0.103ms  419 GB/s  19347 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M=  4: 0.106ms  411 GB/s  37853 tok/s  SK=4 BSM=16 BSN=128 BSK=64
  M=  8: 0.104ms  417 GB/s  76605 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M= 16: 0.119ms  369 GB/s  134206 tok/s  SK=8 BSM=16 BSN=128 BSK=64

======================================================================
  up_proj: K=5120, N=16384
======================================================================
  M=  1: 0.103ms  419 GB/s  9686 tok/s  SK=8 BSM=16 BSN=128 BSK=64
    Top 3:
      0.103ms  419 GB/s  SK=8 BSM=16 BSN=128 BSK=64
      0.104ms  415 GB/s  SK=4 BSM=16 BSN=128 BSK=64
      0.105ms  413 GB/s  SK=8 BSM=16 BSN=64 BSK=128
  M=  2: 0.104ms  417 GB/s  19225 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M=  4: 0.105ms  414 GB/s  38152 tok/s  SK=4 BSM=16 BSN=128 BSK=64
  M=  8: 0.105ms  413 GB/s  75847 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M= 16: 0.118ms  373 GB/s  135989 tok/s  SK=4 BSM=16 BSN=128 BSK=64

======================================================================
  down_proj: K=16384, N=5120
======================================================================
  M=  1: 0.107ms  406 GB/s  9381 tok/s  SK=8 BSM=16 BSN=64 BSK=128
    Top 3:
      0.107ms  406 GB/s  SK=8 BSM=16 BSN=64 BSK=128
      0.107ms  403 GB/s  SK=8 BSM=16 BSN=128 BSK=64
      0.109ms  398 GB/s  SK=4 BSM=16 BSN=64 BSK=128
  M=  2: 0.107ms  406 GB/s  18741 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M=  4: 0.107ms  406 GB/s  37352 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M=  8: 0.107ms  406 GB/s  74469 tok/s  SK=8 BSM=16 BSN=128 BSK=64
  M= 16: 0.113ms  389 GB/s  141622 tok/s  SK=8 BSM=16 BSN=128 BSK=64

==========================================================================================
SUMMARY: Optimal configs per projection (M=1 decode)
==========================================================================================
  q_proj       K= 5120 N= 2048  →  SK=8 BSM=16 BSN=64 BSK=128  (178 GB/s)
  k_proj       K= 5120 N=  512  →  SK=8 BSM=32 BSN=128 BSK=64  (63 GB/s)
  v_proj       K= 5120 N=  512  →  SK=8 BSM=16 BSN=128 BSK=64  (61 GB/s)
  o_proj       K= 2048 N= 5120  →  SK=8 BSM=16 BSN=64 BSK=128  (211 GB/s)
  gate_proj    K= 5120 N=16384  →  SK=8 BSM=16 BSN=128 BSK=64  (417 GB/s)
  up_proj      K= 5120 N=16384  →  SK=8 BSM=16 BSN=128 BSK=64  (419 GB/s)
  down_proj    K=16384 N= 5120  →  SK=8 BSM=16 BSN=64 BSK=128  (406 GB/s)

==========================================================================================
SUMMARY: Optimal configs per projection (M=16 batched)
==========================================================================================
  q_proj       K= 5120 N= 2048  →  SK=4 BSM=16 BSN=64 BSK=128  (180 GB/s)
  k_proj       K= 5120 N=  512  →  SK=8 BSM=16 BSN=64 BSK=128  (69 GB/s)
  v_proj       K= 5120 N=  512  →  SK=8 BSM=16 BSN=128 BSK=64  (70 GB/s)
  o_proj       K= 2048 N= 5120  →  SK=4 BSM=16 BSN=128 BSK=64  (212 GB/s)
  gate_proj    K= 5120 N=16384  →  SK=8 BSM=16 BSN=128 BSK=64  (369 GB/s)
  up_proj      K= 5120 N=16384  →  SK=4 BSM=16 BSN=128 BSK=64  (373 GB/s)
  down_proj    K=16384 N= 5120  →  SK=8 BSM=16 BSN=128 BSK=64  (389 GB/s)
