Gemma 4 26B AWQ-4bit MoE — SGLang RDNA4
========================================
Engine:   SGLang v0.5.10 + RDNA4 patches
Hardware: 2x AMD Radeon AI PRO R9700 (gfx1201), TP=2
Weights:  ~/AI/models/gemma-4-26B-A4B-it-AWQ-GPTQ-v2-fixed
          ~8.5 GB/GPU AWQ weights
Config:   --context-length 4096 --kv-cache-dtype fp8_e4m3
          --disable-cuda-graph --attention-backend triton
Date:     2026-04-11

Model: 26B total / 4B active. 128 experts (2 active per token).
       GPTQ v3 with forced-routing calibration — all 128 experts
       calibrated uniformly (standard GPTQ only calibrated 1/128).

Quantization: Standard GPTQ/AWQ fails for MoE (inter-expert imbalance).
  v1: only expert 0 calibrated, 127 experts got inf scales → garbage output
  v2: forced-routing patches but wrong activation fn (ReLU vs GELU) → artifacts
  v3: forced-routing + GELU activation + router dequant to BF16 + FP16 scale clamping

Single-User Context Length Sweep (100 output tokens)
----------------------------------------------------
Context  Time   Compl  tok/s
128      1.8s   49     27.3
256      1.5s   40     26.3
512      1.8s   48     26.4
1024     1.6s   37     23.9
2048     1.5s   30     19.9
4096     2.2s   41     18.6

Throughput Sweep
----------------
Concur  Tokens  Time    tok/s
1       100     3.5s    28.3
2       200     17.0s   11.8
4       400     16.9s   23.7
8       800     17.3s   46.2
16      1600    18.2s   87.8
32      3200    19.4s   165.1

Notes:
- Context limited to 4K pending recalibration with longer sequences
- Throughput scales well: 128 experts with only 2 active = small per-token footprint
- Quality verified: knowledge, math, code tasks produce correct output
- Router projection dequantized back to BF16 (GPTQ had quantized it)
- MoE dispatch uses HIP GEMV fused kernel (all experts in one GPU kernel)
